{
	"name": "testcafe_uiautomation",
	"version": "1.0.0",
	"description": "TestCafe UI Automation framework ",
	"main": "index.js",
	"scripts": {
		"test:chrome": "testcafe chrome ./tests",
		"test:chrome:headless": "testcafe chrome:headless ./tests",
    "test:chrome:mobile": "testcafe chrome:emulation:device=iphone 13promax ./tests" ,
		"test:safari": "testcafe safari ./tests"
	},
	"keywords": [
		"TestCafe",
		"UIAutomation",
		"JavaScript"
	],
	"author": "Sritaj Kumar Patel",
	"license": "ISC",
	"dependencies": {
		"prettier": "^2.6.2",
		"testcafe": "^1.18.6"
	}
}
